# cloudbuild.yaml production
steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/react-docker-google-cloud-product', '.' ]
  # push the container image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/$PROJECT_ID/react-docker-google-cloud-product']
  # deploy to cloud run on GKE
- name: "gcr.io/cloud-builders/gcloud"
  args: ['run', 'deploy', 'react-docker-google-cloud-product', '--image', 'gcr.io/$PROJECT_ID/react-docker-google-cloud-product', '--cluster', 'cloudrun-cicd-cluster', '--cluster-location', 'asia-southeast1-a', '--namespace', 'default', '--platform', 'gke']
timeout: 990s